<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.dan.myactionbar.MyFragment2">

    <Button
        android:id="@+id/frag2_get_realtime_data"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/query_real_time_data"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:background="#ff57b6ff"
        />

    <ListView
        android:id="@+id/frag2_data_showing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:dividerHeight="3dp"
        android:divider="#ff57b6ff"
        android:smoothScrollbar="true">

    </ListView>

</LinearLayout>
