<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.dan.myactionbar.MyFragment1"
    >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/query_history_data"
        android:textSize="20sp"
        android:background="#ff57b6ff"
        android:id="@+id/query_history_data"
        />

    <!-- add table for it -->

</LinearLayout>
